<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
     background-color: rgb(189, 185, 185);
     width: 100%;
     padding:25px;
     margin-bottom: 40px;
    }
    .hero{
        display: flex;
        justify-content: space-between;
    }
    .box{
        background-color: rgb(196, 193, 193);
        width: 5rem;
        padding: 40px;
        margin: 20px;
    }
    .img{
        background-color:  rgb(196, 193, 193);
        padding: 5px;
        border-radius: 25px;
        width: fit-content;
    }
    .img img{
        width: 50px;
    }
    .right{
        display: flex;
    }
</style>
<body>
    <div class="header">

    </div>
    <div class="hero">
<div class="box">
h
</div>
<div class="right">
    <div class="img">
        <img src="./img/callicon.png" alt="">
    </div>
    <div class="img">
  <img src="./img/iconbubble.jpg" alt="">
    </div>
    <div class="button">

    </div>
</div>
    </div>
    <div class="nav">

    </div>
    <div class="img">

    </div>
    <div class="choices">

    </div>
</body>
</html>