FROM node:18-alpine AS base

RUN npm i -g pnpm

FROM base AS dependencies

COPY package*.json pnpm-lock.yaml ./

RUN pnpm install

FROM base AS builder

WORKDIR /app

COPY . .

COPY --from=dependencies /node_modules ./node_modules

RUN pnpm build

FROM builder AS prod

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["pnpm", "start"]